[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/ground.png" type="Texture" id=2]
[ext_resource path="res://machine/Machine.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/Spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://level/Level.gd" type="Script" id=5]
[ext_resource path="res://gold/Gold.tscn" type="PackedScene" id=6]
[ext_resource path="res://level/GameOver.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1540.32, 48 )

[node name="Level" type="Node2D"]
script = ExtResource( 5 )

[node name="Machine" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 669.475, 1022 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 0, 1032 )
collision_layer = 3

[node name="Sprite" type="Sprite" parent="Ground"]
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, -8, 320, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 954.5, 48 )
shape = SubResource( 1 )

[node name="Spawner" parent="." instance=ExtResource( 4 )]
position = Vector2( -80.0753, 737.187 )
direction = 1

[node name="Spawner2" parent="." instance=ExtResource( 4 )]
position = Vector2( -69.0921, -219.895 )
direction = 1

[node name="Spawner3" parent="." instance=ExtResource( 4 )]
position = Vector2( -72.039, -683.798 )
direction = 1

[node name="Spawner4" parent="." instance=ExtResource( 4 )]
position = Vector2( 2009.38, 946.438 )
direction = -1

[node name="Spawner5" parent="." instance=ExtResource( 4 )]
position = Vector2( 2012.91, -107.172 )
direction = -1

[node name="Spawner6" parent="." instance=ExtResource( 4 )]
position = Vector2( 2006.73, -649.981 )
direction = -1

[node name="GoldBar" parent="." instance=ExtResource( 6 )]
position = Vector2( 848.434, 998.607 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverScreen" parent="CanvasLayer" instance=ExtResource( 7 )]

[connection signal="all_parts_destroyed" from="Machine" to="." method="_on_Machine_all_parts_destroyed"]
[connection signal="part_destroyed" from="Machine" to="." method="_on_Machine_part_destroyed"]
