[gd_scene load_steps=15 format=2]

[ext_resource path="res://enemy/animations/enemy_attack.tres" type="Animation" id=1]
[ext_resource path="res://enemy/Enemy.gd" type="Script" id=2]
[ext_resource path="res://enemy/animations/enemyenemy_walk.tres" type="Animation" id=3]
[ext_resource path="res://enemy/enemy_walk.png" type="Texture" id=4]
[ext_resource path="res://enemy/animations/enemy_attack_start.tres" type="Animation" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 31.5386
height = 35.9604

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "enemy_attack"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "enemy_attack_start"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "enemyenemy_walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachine" id=2]
states/attack/node = SubResource( 4 )
states/attack/position = Vector2( 471, 250 )
states/attack_start/node = SubResource( 5 )
states/attack_start/position = Vector2( 519, 169 )
states/walk/node = SubResource( 6 )
states/walk/position = Vector2( 192, 194 )
transitions = [ "walk", "attack_start", SubResource( 7 ), "attack_start", "attack", SubResource( 8 ), "attack", "walk", SubResource( 9 ) ]
start_node = "walk"

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemies",
]]
collision_layer = 4
collision_mask = 11
script = ExtResource( 2 )
speed = 4500

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 6, 6 )
texture = ExtResource( 4 )
hframes = 8
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.47488, 46.3762 )
shape = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/enemy_attack = ExtResource( 1 )
anims/enemy_attack_start = ExtResource( 5 )
anims/enemyenemy_walk = ExtResource( 3 )
