[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/PlayerSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://enemy/Enemy.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 31.5386
height = 35.9604

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 6, 6 )
frames = ExtResource( 1 )
animation = "walk"
frame = 6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.82843, 42.78 )
shape = SubResource( 1 )
