[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/PlayerSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/lightning/Lightning.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/bubble/BubbleWeapon.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 29.7121
height = 40.8133

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 11
script = ExtResource( 2 )
speed = 5500.0
damping = 10.5
jump_power = 1050.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -50.1 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -96 )
scale = Vector2( 6, 6 )
frames = ExtResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="LightningWeapon" parent="." instance=ExtResource( 3 )]
position = Vector2( -1, -39.3327 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -1, -51 )
current = true
limit_left = 0
limit_top = -840
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_top = 0.6
drag_margin_bottom = 0.4

[node name="BubbleWeapon" parent="." instance=ExtResource( 4 )]
position = Vector2( -1, -51 )
