[gd_scene load_steps=9 format=2]

[ext_resource path="res://machine/machine_temp.png" type="Texture" id=1]
[ext_resource path="res://machine/Machine.gd" type="Script" id=2]
[ext_resource path="res://machine/damagable_part/DamagablePart.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 190.042, 28.7898 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 113.315, 17.8572 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 169.524, 35.9598 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 279.168, 34.879 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 67.0361, 37.7074 )

[node name="Machine" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 19, 19 )
texture = ExtResource( 1 )
centered = false

[node name="GoldSpawnLocation" type="Node2D" parent="."]
position = Vector2( 432.153, 472.47 )

[node name="StaticBodies" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBodies"]
position = Vector2( 454.988, 770.896 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D"]
shape = SubResource( 1 )
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBodies"]
position = Vector2( 649.095, 551.566 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D2"]
shape = SubResource( 2 )
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBodies"]
position = Vector2( 700.366, 452.289 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D3"]
shape = SubResource( 3 )
one_way_collision = true

[node name="StaticBody2D4" type="StaticBody2D" parent="StaticBodies"]
position = Vector2( 1144.35, 398.317 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D4"]
shape = SubResource( 3 )
one_way_collision = true

[node name="StaticBody2D5" type="StaticBody2D" parent="StaticBodies"]
position = Vector2( 1372.78, 605.357 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D5"]
shape = SubResource( 4 )
one_way_collision = true

[node name="StaticBody2D6" type="StaticBody2D" parent="StaticBodies"]
position = Vector2( 1118.22, 743.95 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D6"]
shape = SubResource( 5 )
one_way_collision = true

[node name="DamagablePart" parent="." instance=ExtResource( 3 )]
position = Vector2( 1329.74, 854.926 )

[node name="GoldTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true
