[gd_scene load_steps=17 format=2]

[ext_resource path="res://machine/machine.png" type="Texture" id=1]
[ext_resource path="res://machine/Machine.gd" type="Script" id=2]
[ext_resource path="res://machine/damagable_part/DamagablePart.tscn" type="PackedScene" id=3]
[ext_resource path="res://clock/Clock.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 484, 29 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 114, 18 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 111, 18 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 872, 36 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 243, 36 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 666, 35 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 240, 35 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 126, 31 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 153, 30 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 141, 30 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 531, 38 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 651, 37 )

[node name="Machine" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -840 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="GoldSpawnLocation" type="Node2D" parent="."]
position = Vector2( 842.153, 926.47 )

[node name="StaticBodies" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBodies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D"]
position = Vector2( 272, 833 )
shape = SubResource( 1 )
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBodies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D2"]
position = Vector2( 414, -288 )
shape = SubResource( 2 )
one_way_collision = true

[node name="StaticBody2D14" type="StaticBody2D" parent="StaticBodies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D14"]
position = Vector2( 411, -438 )
shape = SubResource( 3 )
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBodies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D3"]
position = Vector2( 646, 498 )
shape = SubResource( 4 )
one_way_collision = true

[node name="StaticBody2D4" type="StaticBody2D" parent="StaticBodies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D4"]
position = Vector2( 765, 102 )
shape = SubResource( 5 )
one_way_collision = true

[node name="StaticBody2D5" type="StaticBody2D" parent="StaticBodies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D5"]
position = Vector2( 1758, 647 )
shape = SubResource( 6 )
one_way_collision = true

[node name="StaticBody2D11" type="StaticBody2D" parent="StaticBodies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D11"]
position = Vector2( 1638, 863 )
shape = SubResource( 7 )
one_way_collision = true

[node name="StaticBody2D6" type="StaticBody2D" parent="StaticBodies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D6"]
position = Vector2( 1134, -431 )
shape = SubResource( 8 )
one_way_collision = true

[node name="StaticBody2D12" type="StaticBody2D" parent="StaticBodies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D12"]
position = Vector2( 1281, 198 )
shape = SubResource( 9 )
one_way_collision = true

[node name="StaticBody2D13" type="StaticBody2D" parent="StaticBodies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D13"]
position = Vector2( 987, 294 )
shape = SubResource( 10 )
one_way_collision = true

[node name="StaticBody2D7" type="StaticBody2D" parent="StaticBodies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D7"]
position = Vector2( 1683, 20 )
shape = SubResource( 11 )
one_way_collision = true

[node name="StaticBody2D8" type="StaticBody2D" parent="StaticBodies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D8"]
position = Vector2( 1791, -538 )
shape = SubResource( 11 )
one_way_collision = true

[node name="StaticBody2D9" type="StaticBody2D" parent="StaticBodies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D9"]
position = Vector2( 411, -575 )
shape = SubResource( 12 )
one_way_collision = true

[node name="StaticBody2D10" type="StaticBody2D" parent="StaticBodies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D10"]
position = Vector2( 363, -112 )
shape = SubResource( 11 )
one_way_collision = true

[node name="DamagablePart" parent="." instance=ExtResource( 3 )]
position = Vector2( 1288.53, 968.382 )

[node name="DamagablePart2" parent="." instance=ExtResource( 3 )]
position = Vector2( 364.079, 398.505 )

[node name="DamagablePart3" parent="." instance=ExtResource( 3 )]
position = Vector2( 722.765, -213.838 )

[node name="DamagablePart4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1512.87, -81.8378 )

[node name="DamagablePart5" parent="." instance=ExtResource( 3 )]
position = Vector2( 853.15, -675.595 )

[node name="Clock" parent="." instance=ExtResource( 4 )]
margin_left = 917.981
margin_top = 693.715
margin_right = 981.981
margin_bottom = 757.715
