[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/lightning/lightning_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://player/lightning/Lightning.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.4955, 29.965 )

[node name="Lightning" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 77.9466, -17.2163 )
scale = Vector2( 6, 6 )
frames = ExtResource( 1 )
frame = 16
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 87.4818, -6.62165 )
shape = SubResource( 1 )
